version: '3'
services:
  api:
    build: .
    container_name: api
    ports:
      - '8005:8005'
    restart: always
  db:
    container_name: db
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./slick_picking-v.0.0.1.sql:/docker-entrypoint-initdb.d/slick_picking-v.0.0.1.sql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12QWasZX
      MYSQL_DATABASE: slick_picking
    ports:
      - '3306:3306'
