{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "src/**/*.json"
  ]
}
