apiVersion: apps/v1
kind: Deployment
metadata:
  name: eu-picking-service-v5
  namespace: pkt-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eu-picking-service-v5
  template:
    metadata:
      labels:
        app: eu-picking-service-v5
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: Nodepool
                    operator: In
                    values:
                      - stateless
      tolerations:
        - effect: NoSchedule
          key: StatelessOnly
          operator: Equal
          value: "true"
      containers:
        - name: eu-picking-service-v5
          image: cgacraksnonprd.azurecr.io/slkpkt/eu-picking-service-v5:vAPI_VERSION
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: eu-picking-service-v5
  namespace: pkt-dev
spec:
  type: ClusterIP
  ports:
    - name: eu-picking-service-v5
      protocol: TCP
      port: 80
      targetPort: 8205
  selector:
    app: eu-picking-service-v5
  sessionAffinity: None
status:
  loadBalancer: {}
